V "GNAT Lib v9"
M P W=b
A -gnatwa
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U save_occurence%b	save_occurence.adb	a9617346 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D save_occurence.adb	20211124085705 d73749b8 save_occurence%b
D system.ads		20200312110721 4635ec04 system%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|2w10 2r35
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 1r27
166U14*New_Line 12|36s5 67s5
208U14*Put 12|34s9 64s5
242U14*Put 12|65s5
249U14*Get_Line 12|52s5
263U14*Put_Line 12|32s5
X 8 a-tiinio.ads
66U14*Put 12|66s5[3|18]
X 12 save_occurence.adb
23U11*Save_Occurence 23b11 69l5 69t19
25i4 N_MAX{integer} 41r23
26i4 ALEPH{integer} 27r34 47r13 63r13
27A10 Tab_Entiers(integer)<integer> 42r21
28U11 afficherChaine 28b11 29>3 30>2 37l5 37t19
29i3 N{integer} 33r31
30a2 chaine{string} 34r13
33i9 j{integer} 34r20
41a4 chaine{string} 52m14 57r8 59r38 59r85
42a4 tab_occurences{27A10} 48m5 59m9 59r56 66r9
43i4 longueur_chaine{integer} 52m21 53r15 56r13
47i5 j{integer} 48r20
56i5 i{integer} 57r15 59r45 59r92
63i5 i{integer} 64r23 66r24

