V "GNAT Lib v9"
M P W=b
A -gnatwa
P ZX

RN
RV NO_IO
RV SPARK_05

U afficher_valeur_indice_p%b  afficher_valeur_indice_p.adb  7510d874 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D afficher_valeur_indice_p.adb  20211008152913 0b46e28a afficher_valeur_indice_p%b
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D system.ads		20200312110721 4635ec04 system%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|27r6 27r23 28r6 28r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|28w10 28r35
X 7 a-textio.ads
49K13*Text_IO 471e16 10|27w10 27r27
263U14*Put_Line 10|58s1 63s1 66s1 82s5 85s5
X 8 a-tiinio.ads
56U14*Get 10|64s1[3|18] 67s1[3|18]
66U14*Put 10|60s5[3|18] 83s5[3|18]
X 10 afficher_valeur_indice_p.adb
30U11*afficher_valeur_indice_p 30b11 88l5 88t29
36i5 N_MAX{integer} 41r35 59r27 71r27
41A10 Tab_Entiers(integer)<integer> 42r11
42a5 tab{41A10} 57m1 60r9 72r8
43i5 nb_elem{integer}
44i5 p{integer} 64m5 70r9
45i5 val{integer} 67m5 72r15
46b5 existence{boolean} 79m1 81r4
47i5 indice{integer} 69m1 73m9 79r13 83r9
48i5 p_copy{integer} 70m1 74m9 74r17
59i5 i{integer} 60r13
71i5 i{integer} 72r12 73r17

