V "GNAT Lib v9"
M P W=b
A -gnatwa
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U racinenewton%b	racinenewton.adb	736787a7 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-flteio.ads		20200312110721 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiflio.ads		20200312110721 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D racinenewton.adb	20210922092830 1af0735d racinenewton%b
D system.ads		20200312110721 4635ec04 system%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r29 2r6 2r23
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 12|1w10 1r33
X 7 a-textio.ads
49K13*Text_IO 471e16 12|2w10 2r27
263U14*Put_Line 12|19s4 22s4 39s4
X 8 a-tiflio.ads
57U14*Get 12|20s4[3|20] 23s1[3|20]
68U14*Put 12|40s4[3|20]
X 12 racinenewton.adb
7U11*racinenewton 7b11 43l8 43t20
9f4 x{float} 20m8 34r24
10f4 E{float} 23m5 35r27
11f4 a{float} 31m4 33r13 34m7 35r21 40r8
12f4 aP{float} 30m4 33m7 34r19 34r26 35r23
15f4 a0{float} 30r10 31r9

