V "GNAT Lib v9"
M P W=b
A -gnatwa
P ZX

RN
RV NO_IO
RV SPARK_05

U insertion_decalage_tableau%b  insertion_decalage_tableau.adb  c4a8b0a9 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D insertion_decalage_tableau.adb  20211008155636 bafe8a57 insertion_decalage_tableau%b
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D system.ads		20200312110721 4635ec04 system%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|25r6 25r23 26r6 26r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|26w10 26r35
X 7 a-textio.ads
49K13*Text_IO 471e16 10|25w10 25r27
166U14*New_Line 10|58s1 61s5 75s1
263U14*Put_Line 10|53s1 62s5 76s1
X 8 a-tiinio.ads
56U14*Get 10|63s5[3|18]
66U14*Put 10|55s5[3|18] 71s9[3|18]
X 10 insertion_decalage_tableau.adb
28U11*insertion_decalage_tableau 28b11 79l5 79t31
34i5 N_MAX{integer} 39r35 60r18 64r31
39A10 Tab_Entiers(integer)<integer> 40r11
40a5 tab{39A10} 51m1 55r9 65m9 65r17 68m5 71r13
41i5 nb_elem{integer} 52m1 54r27 60r7 67m5 67r14 70r31
42i5 val{integer} 63m9 68r13
54i5 i{integer} 55r13
64i9 i{integer} 65r13 65r21
70i9 i{integer} 71r17

