V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U enregistrementpointeur%b  enregistrementpointeur.adb  a2083e30 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-flteio.ads		20200312110721 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiflio.ads		20200312110721 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D enregistrementpointeur.adb  20211201101611 3dd4436e enregistrementpointeur%b
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D system.ads		20200312110721 4635ec04 system%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r29 2r6 2r23 3r6 3r31
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|1w10 1r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|3w10 3r35
X 8 a-textio.ads
49K13*Text_IO 471e16 12|2w10 2r27
166U14*New_Line 12|28s5 31s5 36s9 91s13 108s13 113s13
240U14*Get 12|102s13
242U14*Put 12|27s5
263U14*Put_Line 12|26s5 29s5 35s9 47s5 48s5 49s5 50s5 89s5 99s13 101s13 106s13
. 111s13 114s13
X 9 a-tiflio.ads
57U14*Get 12|115s13[3|20]
68U14*Put 12|30s5[3|20] 118s13[3|20]
X 10 a-tiinio.ads
56U14*Get 12|95s5[4|18] 100s13[4|18] 107s13[4|18] 112s13[4|18]
X 12 enregistrementpointeur.adb
5U11*enregistrementpointeur 5b11 126l5 126t27
7i1 N_MAX{integer} 16r27 57r21 80r13 90r21
9P6 PFLOAT(float) 12r11
10R6 matiere 13e11 14r21 18r44 24r35 39r36 68r6 81r16
11a5 code{string} 20m9 27r13
12p5 ptr{9P6} 21m9 30r13 41m9 42r9 58r37
14P6 PMAT(10R6) 16r37 69r7
16A6 matarray(14P6)<integer> 53r25 67r10
18U11 initialisationMatiere 18b11 18=33 18>52 22l5 22t26 78s1 103s13
18r33 mat{10R6} 20m5 21m5
18a52 name{string} 20r17
24U11 afficherMatiere 24b11 24>27 37l5 37t20 92s13 109s13
24r27 mat{10R6} 27r9 30r9
39U11 affecterNote 39b11 39=24 39>44 43l5 43t17 116s13
39r24 mat{10R6} 41m5 42r5
39f44 note{float} 42r20
45U11 afficherMenu 45b11 51l5 51t17 94s5
53V10 moyenne{float} 53b10 53>18 53>34 64l5 64t12 118s17
53a18 tab{16A6} 58r26
53i34 nbelem{integer} 56r8 60r26
54f1 med{float} 58m13 58r20 60r16
57i13 i{integer} 58r30
67a1 tabmat{16A6} 83m5 92r29 103r35 109r29 116r26 118r25
68r1 m1{10R6} 78m23 78r23 82r16
69p1 pm1{14P6} 81m5 82r5 83r16
70i1 nbelem{integer} 104m13 104r21 118r32
71i1 choix{integer} 95m9 97r10
72i1 index{integer} 100m17 103r42 107m17 109r36 112m17 116r33
73a1 name{string} 102m17 103r53
74f1 note{float} 115m17 116r44
80i5 i{integer} 83r12
90i13 i{integer} 92r36

