V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U pointeurint%b		pointeurint.adb		382e84e5 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D pointeurint.adb	20211201092248 4678be1b pointeurint%b
D system.ads		20200312110721 4635ec04 system%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r31 2r6 2r23
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w10 1r35
X 7 a-textio.ads
49K13*Text_IO 471e16 12|2w10 2r27
263U14*Put_Line 12|14s1
X 8 a-tiinio.ads
56U14*Get 12|15s1[3|18]
66U14*Put 12|12s1[3|18] 17s1[3|18]
X 12 pointeurint.adb
4U11*pointeurint 4b11 19l5 19t16
5P6 PINT(integer) 7r5
7p1 p{5P6} 10m1 11r1 12r5 15r5 17r5

