V "GNAT Lib v9"
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U liste%b		liste.adb		9c4ca90b NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U liste%s		liste.ads		8c2235d9 BN EE NE OO PK GE IL

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D liste.ads		20211206084007 8c2235d9 liste%s
D liste.adb		20211206084811 98732f88 liste%b
D system.ads		20200312110721 4635ec04 system%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 1r23
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 1r27
166U14*New_Line 11|33s9
242U14*Put 11|73s26 74s24 100s26 101s24
X 10 liste.ads
2+10 Element 15r60 19r49 21r57 21r76 23r56 23r74 25r51 30r19 11|18r56 40r45
. 55r53 55r72 78r52 78r70 104r47
4k9*liste 2z10 29E14 34l5 34e10 11|3b14 122l5 122t10
7R10*cellule 8r26 29c14 32e19 11|21r17 69r22 94r37
8P10*liste(7R10) 11r37 13r32 15r45 17r40 19r35 19r65 21r43 23r42 25r37 31r20
. 11|5r33 6r9 12r28 18r41 19r12 27r36 28r8 40r31 40r61 41r8 55r39 56r7 78r38
. 79r17 104r33 105r8
11V14*createEmptyList{8P10} 11r64 11|5b10 10l5 10t20
13V14*isEmpty{boolean} 11s56 13>22 11|12b10 16l5 16t12 65s4 84s8 108s37
13p22 lste{8P10} 11|12b18 15r12
15U15*inserer_en_tete 15=31 15>51 11|18b11 25l5 25t20
15p31 lste{8P10} 15r93 11|18b27 23r34 24m17
15*51 val{2+10} 15r98 11|18b47 22r33
17U15*afficher_liste 17>30 11|27b11 34s9 38l5 38t19
17p30 lste{8P10} 11|27b26 30r13
19V14*rechercher{8P10} 15s82 19>25 19>42 21s98 23s96 25s73 11|40b10 53l5
. 53t15 61s8 87s16 108s8
19p25 lste{8P10} 11|40b21 43r11
19*42 e{2+10} 11|40b38 44r58 48r23
21U15*inserer_apres 21=29 21>50 21>66 11|55b11 75l5 75t18
21p29 lste{8P10} 21r109 11|55b25 61r19 65r12
21*50 e{2+10} 21r114 11|55b46 69r31
21*66 data{2+10} 11|55b62 61r24
23U15*inserer_avant 23=29 23>49 23>65 11|78b11 102l5 102t18
23p29 lste{8P10} 23r107 11|78b25 83r13 84r16 87r27
23*49 e{2+10} 23r112 11|78b45 94r46
23*65 data{2+10} 11|78b61 87r32
25U15*enlever 25=23 25>44 11|104b11 120l5 120t12
25p23 lste{8P10} 25r84 11|104b19 107r11 108r19 108r45 111r12 112m13 112r21
25*44 e{2+10} 25r89 11|104b40 108r24 111r27 114r44
30*13 val{2+10} 11|22m26 44r51 48r17 111r21 114r37
31p13 next{8P10} 11|23m26 34r33 44r20 45r26 69m10 69r42 91r28 92r50 95m34
. 112r30 114r28 115r34 117m22 117r39 117r48
X 11 liste.adb
6p5 l{10|8P10} 8m5 9r12
19p5 temp{10|8P10} 21m5 22r17 23r17 24r25
28p1 copy{10|8P10} 30m5 31r8 34r24
41p1 copy{10|8P10} 43m5 44r11 44r42 45m9 45r17 48r8 49r16
56p1 loc{10|8P10} 61m1 62r4 69r2 69r34
58X1 Liste_vide 66r11 74r10
58X13 Data_absente 63r11 73r10
79p1 copy{10|8P10} 83m5 91r19 92m33 92r41 95r25
79p6 parc{10|8P10} 94m25 95r42
79p11 loc{10|8P10} 87m9 88r12 91r36 94r49
80X1 Liste_vide 85r15 101r10
80X13 Data_absente 89r19 100r10
105p1 copy{10|8P10} 107m5 114r19 115m17 115r25 117r13 117r30

