V "GNAT Lib v9"
M P W=b
A -gnatwa
P ZX

RN
RV NO_IO
RV SPARK_05

U modifier_ieme_tab%b	modifier_ieme_tab.adb	718c364a NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D modifier_ieme_tab.adb	20211008145408 0fda0cb4 modifier_ieme_tab%b
D system.ads		20200312110721 4635ec04 system%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|20r6 20r23 21r6 21r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|21w10 21r35
X 7 a-textio.ads
49K13*Text_IO 471e16 12|20w10 20r27
263U14*Put_Line 12|48s1 53s1 56s1 61s1
X 8 a-tiinio.ads
56U14*Get 12|54s1[3|18] 57s1[3|18]
66U14*Put 12|50s5[3|18] 63s5[3|18]
X 12 modifier_ieme_tab.adb
23U11*modifier_ieme_tab 23b11 66l5 66t22
29i5 N_MAX{integer} 34r35 49r27 62r27
34A10 Tab_Entiers(integer)<integer> 35r11
35a5 tab{34A10} 47m1 50r9 59m1 63r9
36i5 nb_elem{integer}
37i5 ieme{integer} 54m5 59r5
38i5 val{integer} 57m5 59r12
49i5 i{integer} 50r13
62i5 i{integer} 63r13

