V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV SPARK_05

U afficherecur%b	afficheRecur.adb	1bb4f822 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D afficheRecur.adb	20211201093116 65e2c2dc afficherecur%b
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D system.ads		20200312110721 4635ec04 system%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r31 2r6 2r23
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|1w10 1r35
X 7 a-textio.ads
49K13*Text_IO 471e16 10|2w10 2r27
166U14*New_Line 10|18s5 37s5
263U14*Put_Line 10|48s1
X 8 a-tiinio.ads
66U14*Put 10|16s9[3|18] 28s5[3|18]
X 10 afficheRecur.adb
4U11*afficheRecur 4b11 51l5 51t17
6i1 N_MAX{integer} 7r26 9r25
7A6 tableau(integer)<integer> 9r35
9A6 matrix(7A6)<integer>
11U11 affiche 11b11 11>19 11>32 21l5 21t12 47s1
11i19 m{integer} 14r13
11i32 n{integer} 15r17
14i5 a{integer} 16r16
15i9 b{integer} 16r18
23U11 afficheRecurBis 23b11 23>27 23>40 26s9 29l5 29t20 36s5
23i27 m{integer} 26r25 28r12
23i40 n{integer} 25r8 26r27 28r14
31U11 afficherRecur 31b11 31>25 31>38 34s8 38l5 38t18 49s1
31i25 m{integer} 33r8 34r22 36r21
31i38 n{integer} 34r26 36r23

