V "GNAT Lib v9"
M P W=b
A -gnatwa
A -gnata
A -g
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV SPARK_05

U test%b		mccarthy.adb		759cb9d3 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D system.ads		20200312110721 4635ec04 system%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
D mccarthy.adb		20211129154104 0bca832d test%b
X 1 ada.ads
16K9*Ada 20e8 25|1r6 1r31 2r6 2r23
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 25|1w10 1r35
X 7 a-textio.ads
49K13*Text_IO 471e16 25|2w10 2r27
166U14*New_Line 25|11s18 14s18 33s9
X 8 a-tiinio.ads
66U14*Put 25|10s33[3|18] 13s33[3|18] 32s9[3|18]
X 25 mccarthy.adb
4U11*test 4b11 43l5 43t9
6U11 mccarthyIt 6b11 17l13 17t23 40s1
8i21 m{integer} 9r28 10r37
20V10 mccarthyRec{integer} 20b10 20>22 25s16 25s28 27l5 27t16 32s13
20i22 n{integer} 22r9 23r16 25r40
29U15 mccarthy 29b15 35l9 35t17 41s1
31i9 M{integer} 32r25

