V "GNAT Lib v9"
M P W=b
A -gnatwa
A -gnata
A -g
P ZX

RN
RV NO_IO
RV NO_RECURSION
RV SPARK_05

U rectab%b		rectab.adb		f8df6172 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D rectab.adb		20211129161300 86895b8c rectab%b
D system.ads		20200312110721 4635ec04 system%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 1r31 2r6 2r23
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w10 1r35
X 7 a-textio.ads
49K13*Text_IO 471e16 12|2w10 2r27
166U14*New_Line 12|60s1 62s1
X 8 a-tiinio.ads
66U14*Put 12|16s9[3|18] 27s9[3|18] 63s1[3|18]
X 12 rectab.adb
4U11*rectab 4b11 66l5 66t11
6i1 N_MAX{integer} 7r26 25r17 36r17
7A6 tableau(integer)<integer> 11r30 22r30 33r28 49r7
11U11 afficherRTL 11b11 11>23 11>38 17s9 19l5 19t16 59s1
11a23 tab{7A6} 16r13 17r21
11i38 index{integer} 14r7 15r12 16r17
12i5 i{integer} 15m9 17r25
22U11 afficherLTR 22b11 22>23 22>38 28s9 30l5 30t16
22a23 tab{7A6} 27r13 28r21
22i38 index{integer} 25r8 26r12 27r17
23i5 i{integer} 26m9 28r25
33V10 indexOfRec{integer} 33b10 33>21 33>36 33>53 41s20 46l5 46t15 63s5
33a21 tab{7A6} 37r12 41r31
33i36 index{integer} 36r8 37r16 38r20 40r16
33i53 valeur{integer} 37r23 41r37
34i5 i{integer} 40m13 41r35
49a1 tab{7A6} 56m1 59r13 63r16
50i1 nbelem{integer} 57m1 59r17
52i1 stub{integer} 63r20

