V "GNAT Lib v9"
M P W=b
A -gnata
A -gnatwa
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U liste%b		liste.adb		cdaf8d05 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200312110721 76789da1 ada%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-flteio.ads		20200312110721 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20200312110721 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-tiflio.ads		20200312110721 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20200312110721 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D liste.adb		20211206080753 5273f05b liste%b
D system.ads		20200312110721 4635ec04 system%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r29 2r6 2r23 3r6 3r31
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|1w10 1r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|3w10 3r35
X 8 a-textio.ads
49K13*Text_IO 471e16 14|2w10 2r27
166U14*New_Line 14|41s9
242U14*Put 14|81s26 82s24 108s26 109s24
263U14*Put_Line 14|136s5 138s5 144s5 146s5 161s1
X 10 a-tiinio.ads
66U14*Put 14|40s9[4|18]
X 14 liste.adb
5U11*liste 5b11 168l5 168t10
7R6 cellule 8r22 9c6 12e11 29r17 77r22 102r37
8P6 liste(7R6) 11r12 13r33 14r9 20r28 26r41 27r12 35r36 36r8 48r31 48r61
. 49r8 63r39 64r7 86r38 87r17 112r33 113r8 130r6 131r6
10i5 val{integer} 30m26 40r22 52r51 56r17 119r21 122r37
11p5 next{8P6} 31m26 42r33 52r20 53r26 77m10 77r42 99r28 100r50 103m34 120r30
. 122r28 123r34 125m22 125r39 125r48
13V10 createEmptyList{8P6} 13b10 18l5 18t20 133s7
14p5 l{8P6} 16m5 17r12
20V10 isEmpty{boolean} 20b10 20>18 24l5 24t12 73s4 92s8 116s37 135s4 143s4
20p18 lste{8P6} 23r12
26U11 inserer_en_tete 26b11 26=27 26>47 33l5 33t20 141s1
26p27 lste{8P6} 31r34 32m17
26i47 val{integer} 30r33
27p5 temp{8P6} 29m5 30r17 31r17 32r25
35U11 afficher_liste 35b11 35>26 42s9 46l5 46t19 160s1 165s1
35p26 lste{8P6} 38r13
36p1 copy{8P6} 38m5 39r8 40r13 42r24
48V10 rechercher{8P6} 48b10 48>21 48>38 61l5 61t15 69s8 95s16 116s8
48p21 lste{8P6} 51r11
48i38 e{integer} 52r58 56r23
49p1 copy{8P6} 51m5 52r11 52r42 53m9 53r17 56r8 57r16
63U11 inserer_apres 63b11 63=25 63>46 63>62 83l5 83t18 149s1
63p25 lste{8P6} 69r19 73r12
63i46 e{integer} 77r31
63i62 data{integer} 69r24
64p1 loc{8P6} 69m1 70r4 77r2 77r34
66X1 Liste_vide 74r11 82r10
66X13 Data_absente 71r11 81r10
86U11 inserer_avant 86b11 86=25 86>45 86>61 110l5 110t18 154s1
86p25 lste{8P6} 91r13 92r16 95r27
86i45 e{integer} 102r46
86i61 data{integer} 95r32
87p1 copy{8P6} 91m5 99r19 100m33 100r41 103r25
87p6 parc{8P6} 102m25 103r42
87p11 loc{8P6} 95m9 96r12 99r36 102r49
88X1 Liste_vide 93r15 109r10
88X13 Data_absente 97r19 108r10
112U11 enlever 112b11 112=19 112>40 128l5 128t12 163s1
112p19 lste{8P6} 115r11 116r19 116r45 119r12 120m13 120r21
112i40 e{integer} 116r24 119r27 122r44
113p1 copy{8P6} 115m5 122r19 123m17 123r25 125r13 125r30
130p1 l1{8P6} 133m1 135r12 141m17 141r17 143r12 149m15 149r15 154m15 154r15
. 160r16 163m9 163r9 165r16
131p1 l2{8P6}

